.about {
 
    &__title {
        margin-top: 44px;
        
        font-weight: 400;
        font-size: 24px;
        color: #1b1b1b;

        @media(width <= $breakpoint1024) {
            margin-top: 20px;
            font-size: 20px;
        }
        @media(width <= $breakpoint480) {
            font-size: 18px;
        }
    }

    &__wrapper {
        max-width: 1200px;
        margin: 44px auto 0;

        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        column-gap: 22px;
        row-gap: 36px;

        @media(width <= $breakpoint1280) {
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            column-gap: 16px;
        }
        @media(width <= $breakpoint1024) {
            margin-top: 20px;
            grid-template-columns: repeat(3, 1fr);
        }
        @media(width <= $breakpoint768) {
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        }
    }
    &__item {
        display: flex;
        flex-direction: column;
    }
    &__description {
        margin-top: 40px;

        font-weight: 400;
        font-size: 24px;
        color: #1b1b1b;

        @media(width <= $breakpoint1280) {
            margin-top: 20px;

            font-size: 18px;
        }
        @media(width <= $breakpoint1024) {
            margin-top: 16px;
            font-size: 16px;
        }
    }
}