.advantages {
    margin-top: 48px;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
    row-gap: 20px;
    column-gap: 30px;

    position: relative;
    z-index: 3;

    @media(width <= $breakpoint768) {
        grid-template-columns: unset;
        row-gap: 16px;
    }

    &__item {
        display: flex;
        border: 1px solid $third-color;
        box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.25);
    }
    &__wave {
        flex-shrink: 0;
        max-width: 158px;

        @media(width <= $breakpoint768) {
            max-width: 100px;
        }
        @media(width <= $breakpoint600) {
            display: none;
        }
    }
    &__img {
        object-fit: cover;
        object-position: right;
        height: 100%;
    }
    &__right {
        padding: 18px 28px 18px 18px;
    }
    &__name {
        font-weight: 500;
        font-size: 28px;
        color: $third-color;

        @media(width <= $breakpoint600) {
            font-size: 20px;
        }
    }
    &__text {
        margin-top: 24px;

        font-weight: 400;
        font-size: 24px;
        color: #f3f3f3;

        @media(width <= $breakpoint768) {
            margin-top: 18px;
            font-size: 20px;
        }
        @media(width <= $breakpoint600) {
            font-size: 16px;
        }
    }
}