.button-groups {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    gap: 8px;

    &__item {
        & label {
            display: flex;
            align-items: center;
            gap: 8px;
            
            padding: 14px 10px;
            background: #fff;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);

            border-radius: 4px;

            font-weight: 400;
            font-size: 20px;
            color: #6d6d6d;

            @media(width <= $breakpoint480) {
                font-size: 18px;
                padding: 10px 12px;
            }

            & img {
                width: 42px;
                height: 42px;
                flex-shrink: 0;

                @media(width <= $breakpoint480) {
                    width: 36px;
                }
            }
        }
    }
}