.useful {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 20px;

    @media(width <= $breakpoint1280) {
        grid-template-columns: repeat(auto-fill, minmax(440px, 1fr));
    }
    @media(width <= $breakpoint480) {
        grid-template-columns: unset;
    }

    &__item {
        padding: 24px 24px 24px 40px;
        display: flex;
        align-items: center;
        gap: 36px;

        border: 3px solid #706763;
        border-radius: 15px;
        box-shadow: 5px 4px 4px 0 rgba(0, 0, 0, 0.25);

        @media(width <= $breakpoint768) {
            padding: 20px 20px 20px 32px;
            gap: 20px;
        }
        @media(width <= $breakpoint480) {
            display: flex;
            flex-direction: column;
            align-items: start;

            padding: 20px;
            gap: 16px;
        }
    }
    &__icon {
        display: flex;
        flex-shrink: 0;

        @media(width <= $breakpoint480) {
            width: 40px;
        }
    }
    &__text {
        font-weight: 400;
        font-size: 24px;
        color: #1b1b1b;

        @media(width <= $breakpoint1280) {
            font-size: 20px;
        }
        @media(width <= $breakpoint768) {
            font-size: 18px;
        }
        @media(width <= $breakpoint480) {
            font-size: 16px;
        }
    }
}
